The Witcher 2:fantasy:12/12/2015:Sam William:Canada:14033
The Witcher:fantasy:12/12/2015:Sam William:Canada:14032
this is a movie:fantasy:12/12/2015:Sam William:Canada:14033
Game Of Thrones:fantasy:17/04/2010:Julian:USA:12002
Goodfellas:crime:21/09/1990:Martin Scorsese:USA:9617
Lord Of The Rings:fantasy:19/12/2001:Brandon Smith:USA:6168
The Godfather:crime:24/03/1972:Francis Ford Coppola:USA:6166
Queen's gambit:family:12/10/2023:Mark Smith:Canada:6166
Queen Gambit:drama:15/12/2020:John Smith:USA:6163
The Matrix:sci-fi:31/03/1999:Warner Bros:Australia:6126
Home alone:comedy:16/11/1995:Pat Johnson:Hollywood:5125
Jurassic Park:sci-fi:11/06/1993:Universal Pictures:USA:2612
Gladiator:action:05/05/2000:Dreamworks:UK:865
The Girl with the Dragon Tattoo:thriller:21/12/2011:Yellow Bird:Sweden:864
The Prestige:drama:20/10/2006:Touchstone Pictures:USA:856
Inception:sci-fi:16/07/2010:Christopher Nolan:USA:636
Amadeus:biography:06/10/1984:Geissendörfer Filmproduktion:Germany:631
The Silence of the Lambs:crime:14/02/1991:Jonathan Demme:USA:621
The Lion King:animation:24/06/1994:Disney:USA:612
Zero Dark Thirty:thriller:19/12/2012:Mark Hanson:USA:552
Over the Top:action:10/02/1987:Magnus Stallone:Hollywood:521
The Lorax:animation:02/03/2012:Zac DeVito:Mexico:515
The Shawshank Redemption:drama:14/10/1994:Frank Darabont:USA:326
Schindler's List:drama:15/12/1993:Steven Spielberg:USA:216
Pulp Fiction:crime:14/10/1994:Quentin Tarantino:USA:162
The Dark Knight:action:18/07/2008:Christopher Nolan:USA:156
A Separation:drama:16/02/2011:Asghar Farhadi Productions:Iran:95
The Terminator:sci-fi:26/10/1984:Orion Pictures:USA:91
The Lives of Others:drama:23/03/2006:Wiedemann & Berg Filmproduktion:Germany:86
Forrest Gump:drama:06/07/1994:Paramount Pictures:USA:67
Life is Beautiful:drama:20/02/1997:Melampo Cinematografica:Italy:63
The Wind Rises:animation:20/07/2013:Studio Ghibli:Japan:62
The Great Beauty:drama:15/11/2013:Indigo Film:Italy:61
The Grand Budapest Hotel:comedy:07/03/2014:Fox Searchlight Pictures:USA:51
La La Land:musical:09/12/2016:Lionsgate:USA:51
The Shape of Water:fantasy:08/12/2017:TSG Entertainment:Canada:51
The Secret in Their Eyes:thriller:25/03/2009:El Secreto de sus Ojos:Argentina:51
The Host:sci-fi:08/03/2006:Chungeorahm Film:South Korea:45
Rang De Basanti:drama:26/01/2006:UTV Motion Pictures:India:41
Crouching Tiger, Hidden Dragon:action:08/12/2000:Sony Pictures Classics:Taiwan:32
The Lord of the Rings, The Return of the King:fantasy:17/12/2003:New Line Cinema:USA:30
The Lord of the Rings, The Return of the King Revamp:fantasy:17/12/2003:New Line Cinema:USA:30
All is Lost:action:25/10/2013:Robert Redford:USA:15
